#version 430

layout (location = 0) uniform writeonly image2D destTex;
layout (location = 1) uniform float roll;

layout (local_size_x = 32, local_size_y = 32) in;

void main() 
{
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);

	float localCoef = length(vec2(ivec2(gl_LocalInvocationID.xy) - 8) / 8.0);

	// float globalCoef = sin(float(gl_WorkGroupID.x + gl_WorkGroupID.y) * 0.1 + roll) * 0.5;
	const float globalCoef = gl_WorkGroupID.x % 2 == 0 && gl_WorkGroupID.y % 2 == 0 ? 1. : gl_WorkGroupID.x % 2 == 1 && gl_WorkGroupID.y % 2 == 1 ? 1. : .0;
	const vec3 clr = vec3(globalCoef);
	imageStore(destTex, storePos, vec4(clr, 1.));
}