#version 430

layout (location = 0) uniform writeonly image2D destTex;
layout (location = 1) uniform uint seed;

layout (local_size_x = 32, local_size_y = 32) in;

uint hash(uint state);

void main() 
{
	const ivec2 imgSize = imageSize(destTex);
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

	const uint width = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
	const uint globalIndex = gl_GlobalInvocationID.y * width + gl_GlobalInvocationID.x;
	const vec3 clr = vec3(float(hash(globalIndex)) / 4294867295.0);
	imageStore(destTex, pos, vec4(clr, 1.));
}

uint hash(uint state)
{
	state *= seed;
	state ^= 2747636419u;
	state *= 2654435769u;
	state ^= state >> 16;
	state *= 2654435769u;
	state ^= state >> 16;
	state *= 2654435769u;
	return state;
}